
const { Client, GatewayIntentBits } = require('discord.js');

const client = new Client({
  intents: [GatewayIntentBits.Guilds, GatewayIntentBits.GuildMessages, GatewayIntentBits.MessageContent]
});

const TOKEN = "TON_TOKEN_ICI";

// Catalogue d'objets
const shop = {
  "vip": { price: 10 },
  "skin": { price: 5 },
  "coffre": { price: 3 }
};

client.on('ready', () => {
  console.log(`Connecté en tant que ${client.user.tag}`);
});

// Commande !shop
client.on('messageCreate', (message) => {
  if (message.content === "!shop") {
    let response = "🛒 **Boutique :**\n";
    for (let item in shop) {
      response += `• ${item} - ${shop[item].price}€\n`;
    }
    message.channel.send(response);
  }

  // Commande !buy
  if (message.content.startsWith("!buy")) {
    const args = message.content.split(" ");
    const item = args[1];

    if (!shop[item]) {
      return message.reply("❌ Objet introuvable.");
    }

    message.reply(`✅ Tu as acheté **${item}** pour ${shop[item].price}€ ! (Paiement simulé)`);
  }
});

client.login(TOKEN);